# Splitzy

./: expense-effective-pom  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/splitzy/: AuthServiceApplication.java
auth-service/src/main/java/org/splitzy/auth/config/: JpaConfiguration.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/org/splitzy/auth/controller/: AuthController.java
auth-service/src/main/java/org/splitzy/auth/dto/request/: RegisterRequest.java
auth-service/src/main/java/org/splitzy/auth/dto/response/: AuthResponse.java
auth-service/src/main/java/org/splitzy/auth/service/: AuthService.java  JwtTokenService.java
auth-service/src/main/resources/: application.properties  application.yml
common-lib/src/main/java/org/splitzy/common/criteria/: GenericCriteriaBuilder.java
expense-service/: pom.xml
expense-service/src/main/java/org/splitzy/expense/dto/: ExpenseEvent.java  ExpenseSearchCriteria.java
expense-service/src/main/java/org/splitzy/expense/dto/request/: CreateExpenseRequest.java  UpdateExpenseRequest.java
expense-service/src/main/java/org/splitzy/expense/dto/response/: BalanceResponse.java  ExpenseResponse.java
expense-service/src/main/java/org/splitzy/expense/entity/: Expense.java  ExpenseSplit.java  UserBalance.java
expense-service/src/main/java/org/splitzy/expense/repository/: ExpenseRepository.java  ExpenseSplitRepository.java  UserBalanceRepository.java
expense-service/src/main/java/org/splitzy/expense/service/: SplitCalculationService.java
notification-service/: pom.xml
notification-service/src/main/java/org/splitzy/notification/service/: NotificationPreferenceService.java  NotificationService.java
notification-service/src/main/java/org/splitzy/notification/util/: MapDoToResponse.java
